# dotnet-sdk

./: .gitignore  Extism.sln  Makefile  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
.github/: CODEOWNERS
.github/actions/libextism/: action.yaml  action.yml
.github/workflows/: ci.yml  release.yml
api/: Extism.Sdk.ByteArrayWasmSource.html  Extism.Sdk.CompiledPlugin.html  Extism.Sdk.CurrentPlugin.html  Extism.Sdk.ExtismException.html  Extism.Sdk.ExtismFunction.html  Extism.Sdk.HostFunction.html  Extism.Sdk.HttpMethod.html  Extism.Sdk.LogLevel.html  Extism.Sdk.LoggingSink.html  Extism.Sdk.Manifest.html  Extism.Sdk.MemoryOptions.html  Extism.Sdk.Native.ExtismVal.html  Extism.Sdk.Native.ExtismValType.html  Extism.Sdk.Native.ExtismValUnion.html  Extism.Sdk.Native.html  Extism.Sdk.PathWasmSource.html  Extism.Sdk.Plugin.html  Extism.Sdk.PluginIntializationOptions.html  Extism.Sdk.UrlWasmSource.html  Extism.Sdk.WasmSource.html  Extism.Sdk.html  toc.html  toc.json
samples/Extism.Sdk.FSharpSample/: Extism.Sdk.FSharpSample.fsproj  Program.fs
samples/Extism.Sdk.Sample/: Extism.Sdk.Sample.csproj  Program.cs  README.html  README.md
src/Extism.Sdk/: CurrentPlugin.cs  Extism.Sdk.csproj  ExtismException.cs  HostFunction.cs  LibExtism.cs  LogLevel.cs  Manifest.cs  Plugin.cs  README.html
test/Extism.Sdk/: BasicTests.cs  CompiledPluginTests.cs  Extism.Sdk.Tests.csproj  Helpers.cs  ManifestTests.cs
test/Extism.Sdk.Benchmarks/: Extism.Sdk.Benchmarks.csproj  Program.cs
wasm/: float.wasm  fs.wasm
