<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\wasm\*.wasm">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extism.runtime.all" Version="1.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Extism.Sdk\Extism.Sdk.csproj" />
	</ItemGroup>


</Project>
